FROM confluentinc/cp-kafka-connect:7.5.0

USER root

# Install S3 connector from Confluent Hub
RUN confluent-hub install --no-prompt confluentinc/kafka-connect-s3:latest

# Install ClickHouse Kafka Sink Connector (from clickhouse-java repo)
RUN microdnf install -y wget unzip && \
    wget https://github.com/ClickHouse/clickhouse-kafka-connect/releases/download/v1.3.5/clickhouse-kafka-connect-v1.3.5.zip -O /tmp/clickhouse.zip && \
    mkdir -p /usr/share/java/clickhouse-kafka-connect && \
    unzip /tmp/clickhouse.zip -d /usr/share/java/clickhouse-kafka-connect && \
    rm /tmp/clickhouse.zip && \
    microdnf remove -y wget unzip && microdnf clean all

# Copy init script
COPY ./add/kafka-init-s3-connector.sh /tmp/init-s3-connector.sh
RUN chmod +x /tmp/init-s3-connector.sh

# Add plugin path
ENV CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

USER appuser

# ENTRYPOINT ["/bin/bash", "-c", "/tmp/init-s3-connector.sh & /etc/confluent/docker/run"]
