FROM spark:4.0.0-python3

USER root

RUN apt-get update && \
    apt-get install -y rsync && \
    apt-get clean

COPY ./tmp/postgresql-42.6.0.jar /opt/spark/jars/
COPY ./tmp/bundle-2.24.6.jar /opt/spark/jars/ 
COPY ./tmp/hadoop-aws-3.4.1.jar /opt/spark/jars/
COPY ./tmp/javax.activation-api-1.2.0.jar /opt/spark/jars/
COPY ./tmp/jaxb-api-2.3.1.jar /opt/spark/jars/
COPY ./tmp/jaxb-impl-2.3.1.jar /opt/spark/jars/
COPY ./tmp/hive-hcatalog-core-3.1.2.jar /opt/spark/jars/
COPY ./tmp/hive-exec-3.1.3.jar /opt/spark/jars/

RUN chown spark:spark /opt/spark/jars/*.jar && chmod 644 /opt/spark/jars/*.jar

USER spark