FROM apache/airflow:3.0.1-python3.10

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        wget \
        curl \
        unzip \
        procps \
    && rm -rf /var/lib/apt/lists/*

# Install Spark
COPY ./tmp/spark-4.0.0-bin-hadoop3.tgz .
RUN tar -xzf spark-4.0.0-bin-hadoop3.tgz -C /opt && \
    ln -s /opt/spark-4.0.0-bin-hadoop3 /opt/spark && \
    rm spark-4.0.0-bin-hadoop3.tgz


COPY ./tmp/postgresql-42.6.0.jar /opt/spark/jars/
COPY ./tmp/hadoop-aws-3.4.1.jar /opt/spark/jars/
COPY ./tmp/bundle-2.24.6.jar /opt/spark/jars/
COPY ./tmp/javax.activation-api-1.2.0.jar /opt/spark/jars/
COPY ./tmp/jaxb-api-2.3.1.jar /opt/spark/jars/
COPY ./tmp/jaxb-impl-2.3.1.jar /opt/spark/jars/

RUN chmod 777 /opt/spark/jars/*.jar

# Set environment variables

RUN [ -L /usr/lib/jvm/java-17 ] && rm /usr/lib/jvm/java-17 || true

RUN if [ -d /usr/lib/jvm/java-17-openjdk-amd64 ]; then \
        ln -sf /usr/lib/jvm/java-17-openjdk-amd64 /usr/lib/jvm/java-17; \
    elif [ -d /usr/lib/jvm/java-17-openjdk-arm64 ]; then \
        ln -sf /usr/lib/jvm/java-17-openjdk-arm64 /usr/lib/jvm/java-17; \
    fi

ENV JAVA_HOME=/usr/lib/jvm/java-17

ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH


USER airflow
ADD ./add/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Register the python3 kernel
RUN python -m ipykernel install --name python3 --display-name "Python 3" --user
