# Use an official Hive base image or build from scratch
FROM apache/hive:3.1.3

USER root
RUN apt-get update && apt-get install -y netcat curl && apt-get clean

# Set environment variables
ENV HIVE_HOME=/opt/hive
ENV PATH=$HIVE_HOME/bin:$PATH

# Add the entrypoint script
COPY ./add/hive_entrypoint.sh /entrypoint.sh

# Optionally install JDBC drivers (PostgreSQL example)
COPY ./tmp/postgresql-42.6.0.jar $HIVE_HOME/lib/
COPY ./tmp/hadoop-aws-3.1.0.jar $HIVE_HOME/lib/
COPY ./tmp/aws-java-sdk-bundle-1.11.271.jar $HIVE_HOME/lib/


# Start the Hive metastore
CMD ["/entrypoint.sh"]
