FROM gethue/hue:20250414-140101

USER root

# Install Trino client
# RUN pip install trino
RUN apt-get update && \
    apt-get install -y postgresql-client && \
    pip install trino && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add the startup wrapper
COPY ./add/hue-startup-wrapper.sh /usr/local/bin/startup-wrapper.sh
RUN chmod +x /usr/local/bin/startup-wrapper.sh

# Use the wrapper as entrypoint
ENTRYPOINT ["/usr/local/bin/startup-wrapper.sh"]

# Default CMD (Hue runserver via supervisor)
CMD []
